{
  "name": "20250730-intermediate",
  "version": "1.0.0",
  "description": "Merge Sorted Arrays Problem",
  "main": "solution.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "ts-node solution.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["arrays", "merge", "sorting", "data-structures"],
  "author": "",
  "license": "MIT"
}