{
  "name": "bst-intro",
  "version": "1.0.0",
  "description": "Binary Search Tree Introduction Problem",
  "main": "solution.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}